{
  "ConnectionStrings": {
    "DefaultConnection": "Server=*; DataBase=Prueba;User Id=*;Password=*;TrustServerCertificate=True;Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
